

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=demo
spring.datasource.password=demopassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=8085



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml